# Sample dracut config file

# Specific list of dracut modules to use
#dracutmodules=""

# Dracut modules to omit
#omit_dracutmodules=""

# additional kernel modules to the default
#add_drivers=""

# build initrd only to boot current hardware
#hostonly="-h"
#

# install local /etc/mdadm.conf
mdadmconf="yes"
