# /etc/dracut.conf.d/redhat.conf
# Dracut config file customized for RedHat/Fedora.

if [[ -f /etc/fedora-release ]] || [[ -f /etc/redhat-release ]]; then
    # i18n
    keyboard_vars="/etc/sysconfig/keyboard:KEYTABLE-KEYMAP"
    i18n_vars="/etc/sysconfig/i18n:SYSFONT,SYSFONTACM-CONTRANS,UNIMAP"
fi
